FW-Matriz:

enable
conf t
access-list 10 permit 192.168.2.0 0.0.0.255
access-list 11 permit 172.16.0.0 0.0.0.7
ip nat inside source list 10 int se0/0/0 overload
ip nat inside source list 11 int se0/0/0 overload
int gig0/0
ip nat inside
int gig0/0.10
ip nat inside
int gig0/0.11
ip nat inside
int gig0/0.12
ip nat inside
int gig0/1
ip nat inside
int se0/0/0
ip nat outside
int se0/0/1
ip nat outside
do wr

FW-Filial:

en
conf t
access-list 10 permit 10.10.2.0 0.0.0.255
ip nat inside source list 10 int se0/0/0 overload
int gig0/0
ip nat inside
int gig0/0.100
ip nat inside
int gig0/0.101
ip nat inside
int gig0/0.102
ip nat inside
int se0/0/0
ip nat outside
int se0/0/1
ip nat outside
int se0/1/0
ip nat outside
do wr

R1:

en
conf t
access-list 10 permit 192.168.2.0 0.0.0.7
ip nat inside source list 10 int se0/0/0 overload
int gig0/0
ip nat inside
int se0/0/0
ip nat outside
int se0/0/1
ip nat outside
do wr